
.label {
  background-color: @light-gray;
  color: @label-badget-color;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: 300;
  padding: 3px 8px;
  text-shadow: none;
}

.badge {
  background-color: @light-gray;
  color: @label-badget-color;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 11px;
  font-weight: 600;
  padding-bottom: 4px;
  padding-left: 6px;
  padding-right: 6px;
  text-shadow: none;
}

.label-paid, .badge-primary {
  background-color: @navy;
  color: #FFFFFF;
}
.label-cancelled, .badge-primary {
  background-color: rgb(111, 111, 111);
  color: #FFFFFF;
}

.label-billed, .badge-success {
  background-color: @blue;
  color: #FFFFFF;
}

.label-warning, .badge-warning {
  background-color: @yellow;
  color: #FFFFFF;
}

.label-new-assignment, .badge-warning-light {
  background-color: @yellow;
  color: #ffffff;
}

.label-overdue, .badge-danger {
  background-color: @red;
  color: #FFFFFF;
}

.label-inspected, .badge-info {
  background-color: @lazur;
  color: #FFFFFF;
}

.label-scheduled, .badge-inverse {
  background-color: #262626;
  color: #FFFFFF;
}

.label-white, .badge-white {
  background-color: #FFFFFF;
  color: #5E5E5E;
}

.label-white, .badge-disable {
  background-color: #2A2E36;
  color: #8B91A0;
}
